SECRET=rm00156
TEST_DATABASE_NAME=bluwave-ecommerce-site-test
DATABASE_NAME=bluwave-ecommerce-site
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
COMPANY_LOGO=https://bluwave-ecommerce.s3.eu-west-2.amazonaws.com/CompanyImages/bluwavelogo2019NEWV3.png
COMPANY_NAME=Bluwave Ltd
COMPANY_ADDRESS=Unit 1b, 1A Philip Walk, London SE15 3NH
COMPANY_PHONE=020 7277 7663
COMPANY_EMAIL=info@thebluwavegroup.com
S3_SECRET_ACCESS_KEY=kUH+BSVo4ggWXhgf7iHg81VaNvUDCl2d8p2n70jP
S3_ACCESS_KEY_ID=AKIA5Z3LJMSW4SM3VAFY
S3_REGION=eu-west-2
S3_BUCKET=bluwave-ecommerce
S3_BUCKET_PATH=https://bluwave-ecommerce.s3.eu-west-2.amazonaws.com
STRIPE_KEY=sk_test_oocjKxN1BASDuQytDpSoGxuq00eLIkMdHA
STRIPE_ENDPOINT_SECRET=whsec_fnn7C1Dq14S8Sw3bg4wwh8nHEt85rbOn
MAILSERVER_HOST=smtp.ionos.co.uk
MAILSERVER_EMAIL=info@kidscards4christmas.com
MAILSERVER_PASSWORD=Tjs168@OijK5e2dfYuhs3
WEBSITE_URL=http://localhost:4000/
